### Configure for Mysql DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exampleAnhTuan_2?characterEncoding=UTF-8

jdbc.username=root
jdbc.password=iamlonely
jdbc.showSql=false;